<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LiGa - Likha at Galing</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="../vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="../vendor/font-awesome/css/font-awesome.min.css">
    <!-- Google fonts - Roboto-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
    <!-- Bootstrap Select-->
    <link rel="stylesheet" href="../vendor/bootstrap-select/css/bootstrap-select.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="../vendor/owl.carousel/assets/owl.theme.default.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="../css/style.blue.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="../css/custom.css">
    <!-- Favicon and apple touch icons-->
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png">

    <link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="../img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../img/apple-touch-icon-152x152.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>
<body>
<div id="all">
    <!-- Top bar-->
    <div class="top-bar">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-md-6 d-md-block d-none">
                    <img src="../img/quote.png" alt="Quote" style="height: 18px;">
                </div>
                <div class="col-md-6">
                    <div class="d-flex justify-content-md-end justify-content-between">
                        <ul class="list-inline contact-info d-block d-md-none">
                            <li class="list-inline-item"><a href="#"><i class="fa fa-phone"></i></a></li>
                            <li class="list-inline-item"><a href="#"><i class="fa fa-envelope"></i></a></li>
                        </ul>
                        <div class="login">
                            <a href="#" data-toggle="modal" data-target="#login-modal" class="login-btn">
                                <span class="d-none d-md-inline-block">Sign In</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top bar end-->
    <!-- Login Modal-->
    <div id="login-modal" tabindex="-1" role="dialog" aria-labelledby="login-modalLabel" aria-hidden="true"
         class="modal fade">
        <div role="document" class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 id="login-modalLabel" class="modal-title">Member Login</h4>
                    <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span
                            aria-hidden="true">×</span></button>
                </div>
                <div class="modal-body">
                    <form action="../customer-orders.html" method="get">
                        <div class="form-group">
                            <input id="email_modal" type="text" placeholder="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <input id="password_modal" type="password" placeholder="password" class="form-control">
                        </div>
                        <p class="text-center">
                            <button class="btn btn-template-outlined"><i class="fa fa-sign-in"></i> Log in</button>
                        </p>
                    </form>
                    <p class="text-center text-muted">Not registered yet? <a href="../membership/liga-package.html"><strong>Register
                        now</strong></a></p>
                </div>
            </div>
        </div>
    </div>
    <!-- Login modal end-->
    <!-- Navbar Start-->
    <header class="nav-holder make-sticky">
        <div id="navbar" role="navigation" class="navbar navbar-expand-lg">
            <div class="container"><a href="../index2.html" class="navbar-brand home"><img src="../img/logo.png" alt="LiGa logo" class="d-none d-md-inline-block"><img src="img/logo-small.png" alt="Universal logo" class="d-inline-block d-md-none"><span class="sr-only">Universal - go to homepage</span></a>
                <button type="button" data-toggle="collapse" data-target="#navigation" class="navbar-toggler btn-template-outlined"><span class="sr-only">Toggle navigation</span><i class="fa fa-align-justify"></i></button>
                <div id="navigation" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item dropdown active"><a href="../index2.html">Home</a>
                        </li>
                        <li class="nav-item dropdown "><a href="javascript: void(0)" data-toggle="dropdown"
                                                          class="dropdown-toggle">About Us <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="../about-us/liga-about.html" class="nav-link">What is
                                    LiGa</a></li>
                                <li class="dropdown-item"><a href="../about-us/liga-host-team.html" class="nav-link">The
                                    Connect Host Team</a></li>
                                <li class="dropdown-item"><a href="../about-us/liga-core-values.html" class="nav-link">Our
                                    Core Values</a></li>
                                <li class="dropdown-item"><a href="../about-us/liga-business-str.html" class="nav-link">Our
                                    Business Strength</a></li>
                                <li class="dropdown-item"><a href="../about-us/liga-dti.html" class="nav-link">DTI
                                    Registration and Permits</a></li>
                                <li class="dropdown-item"><a href="../about-us/liga-org-structures.html" class="nav-link">Organizational
                                    Structure</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown "><a href="javascript: void(0)" data-toggle="dropdown"
                                                          class="dropdown-toggle">Projects <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="../project/liga-cecp.html" class="nav-link">Community-Managed
                                    E-Commerce Platform</a></li>
                                <li class="dropdown-item"><a href="../project/liga-adopt-liga.html" class="nav-link">Adopt
                                    LiGa Project Program</a></li>
                                <li class="dropdown-item"><a href="../project/liga-project-approval.html" class="nav-link">Project
                                    Approval Procedures</a></li>
                                <li class="dropdown-item"><a href="../project/liga-affiliate.html" class="nav-link">Affiliate
                                    Social Franchising Program</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown "><a href="javascript: void(0)" data-toggle="dropdown"
                                                          class="dropdown-toggle">Marketing Plan <b
                                class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="../marketing-plan/liga-earning.html" class="nav-link">Ways
                                    of Earnings</a></li>
                                <li class="dropdown-item"><a href="../marketing-plan/liga-commission.html"
                                                             class="nav-link">Accelerator Commission </a></li>
                                <li class="dropdown-item"><a href="../marketing-plan/liga-product.html" class="nav-link">Products </a>
                                </li>
                                <li class="dropdown-item"><a href="../marketing-plan/liga-po.html" class="nav-link">My
                                    Purchase Orders</a></li>
                                <li class="dropdown-item"><a href="../marketing-plan/liga-service.html" class="nav-link">Services</a>
                                </li>
                                <li class="dropdown-item"><a href="../marketing-plan/liga-payment-plan.html"
                                                             class="nav-link">Payment Plan</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown "><a href="../blog-event/blog-event.html">Blog & Upcoming Event</a>
                        </li>
                        <li class="nav-item dropdown "><a href="javascript: void(0)" data-toggle="dropdown"
                                                          class="dropdown-toggle">Membership <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-item"><a href="../membership/liga-how-to.html" class="nav-link">How to
                                    Become a Member of LiGa</a></li>
                                <li class="dropdown-item"><a href="../membership/liga-acknowledgement.html"
                                                             class="nav-link">Disclosure Acknowledgement</a></li>
                                <li class="dropdown-item"><a href="../membership/liga-qualification.html" class="nav-link">Qualifications
                                    of Membership</a></li>
                                <li class="dropdown-item"><a href="../membership/liga-benefit.html" class="nav-link">What
                                    are the Benefits of LiGa Members</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="search" class="collapse clearfix">
                    <form role="search" class="navbar-form">
                        <div class="input-group">
                            <input type="text" placeholder="Search" class="form-control"><span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar End-->

    <div id="content">
        <div class="container">
            <div class="row bar">
                <div class="col-md-9">
                    <div class="row products products-big">
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p10.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
                                    <!--<small><span class="text-muted">By </span><a href="#">Paulken Cabrillas</a></small>-->
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p11.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
                                </div>
                                <div class="ribbon-holder">
                                    <div class="ribbon new">NEW</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p3.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p12.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p13.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href="#">Lorem ipsum dolor sit</a></h3>
                                </div>
                                <div class="ribbon-holder">
                                    <div class="ribbon new">NEW</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="product">
                                <div class="image"><a href="#"><img src="../img/p9.jpg" alt=""
                                                                                      class="img-fluid image1"></a>
                                </div>
                                <div class="text">
                                    <h3 class="h5"><a href=#">Lorem ipsum dolor sit</a></h3>
                                </div>
                                <div class="ribbon-holder">
                                    <div class="ribbon new">NEW</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pages">
                        <p class="loadMore text-center"><a href="#" class="btn btn-template-outlined"><i
                                class="fa fa-chevron-down"></i> Load more</a></p>
                        <nav aria-label="Page navigation example" class="d-flex justify-content-center">
                            <ul class="pagination">
                                <li class="page-item"><a href="#" class="page-link"> <i
                                        class="fa fa-angle-double-left"></i></a></li>
                                <li class="page-item active"><a href="#" class="page-link">1</a></li>
                                <li class="page-item"><a href="#" class="page-link">2</a></li>
                                <li class="page-item"><a href="#" class="page-link">3</a></li>
                                <li class="page-item"><a href="#" class="page-link">4</a></li>
                                <li class="page-item"><a href="#" class="page-link">5</a></li>
                                <li class="page-item"><a href="#" class="page-link"><i
                                        class="fa fa-angle-double-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3">
                    <!-- MENUS AND FILTERS-->
                    <div class="panel panel-default sidebar-menu">
                        <div class="panel-heading text-center">
                            <img src="../img/pinas-g.png" alt="" style="height: 50px;">
                        </div>
                        <div class="panel-body">
                            <ul class="nav nav-pills flex-column text-sm category-menu">
                                <li class="nav-item"><a href="#"
                                                        class="nav-link d-flex align-items-center justify-content-between"><span>Luzon </span><span
                                        class="badge badge-secondary">42</span></a>
                                    <ul class="nav nav-pills flex-column">
                                        <li class="nav-item"><a href="#" class="nav-link">NCR</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">CAR</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Ilocos Region (I)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Cagayan Valley (II)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Central Luzon(III)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">CALABARZON (IV-A)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Southwestern Tagalog</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Bicol Region (V)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Cagayan Valley (II)</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#"
                                                        class="nav-link active d-flex align-items-center justify-content-between"><span>Visayas  </span><span
                                        class="badge badge-light">123</span></a>
                                    <ul class="nav nav-pills flex-column">
                                        <li class="nav-item"><a href="#" class="nav-link">Western Visayas (VI)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Central Visayas (VII)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Eastern Visayas (VIII)</a></li>

                                    </ul>
                                </li>
                                <li class="nav-item"><a href="#"
                                                        class="nav-link d-flex align-items-center justify-content-between"><span>Mindanao  </span><span
                                        class="badge badge-secondary">11</span></a>
                                    <ul class="nav nav-pills flex-column">
                                        <li class="nav-item"><a href="#" class="nav-link">Zamboanga Peninsula (IX)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Northern Mindanao (X)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">Davao Region (XI)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">SOCCSKSARGEN (XII)</a></li>
                                        <li class="nav-item"><a href="#" class="nav-link">ARMM</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- GET IT-->
    <div class="get-it">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center p-3">
                    <h3>How to become a member of liga?</h3>
                </div>
                <div class="col-lg-4 text-center p-3"><a href="../membership/liga-how-to.html" class="btn btn-template-outlined-white">Get
                    Started</a></div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2">
                    <h4 class="h6">Information</h4>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center"><a href="#" class="small">Delivery Information</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">Privacy & Policy</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">Term & Condition</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">FQAs</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h4 class="h6">Customer Service</h4>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center"><a href="#" class="small">Returns</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">Site Map</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h4 class="h6">Extras</h4>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center"><a href="#" class="small">Brands</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">Gift Certificates</a></li>
                        <li class="d-flex align-items-center"><a href="#" class="small">Specials</a></li>
                    </ul>
                </div>
                <div class="col-lg-5">
                    <h4 class="h6">Contact</h4>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center"><a href="#" class="small">30-A Purok I Brgy. Camp 8 Baguio
                            City
                            2600 Benguet Philippines
                        </a></li>
                        <li class="d-flex align-items-center small">Smart: <a href="#"> 09266564905</a> Globe: <a
                                href="#"> 09266564905</a></li>
                        <li class="d-flex align-items-center small">Email: <a href="#"> likha.galinggroup@gmail.com</a>
                        </li>
                        <li class="d-flex align-items-center small">Website: <a href="#"> likha-galing.com</a></li>
                        <li class="d-flex align-items-center small">Facebook: <a href="#"> likha galing</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="copyrights">
            <div class="container text-center">
                <p>Copyright © 2017 Likha at Galing Group.  All rights reserved. </p>
            </div>
        </div>
    </footer>
</div>
<!-- Javascript files-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/popper.js/umd/popper.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="../vendor/jquery.cookie/jquery.cookie.js"></script>
<script src="../vendor/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="../vendor/jquery.counterup/jquery.counterup.min.js"></script>
<script src="../vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="../vendor/owl.carousel2.thumbs/owl.carousel2.thumbs.min.js"></script>
<script src="../js/jquery.parallax-1.1.3.js"></script>
<script src="../vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
<script src="../vendor/jquery.scrollto/jquery.scrollTo.min.js"></script>
<script src="../js/front.js"></script>
</body>
</html>